<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
.ansi2html-content { display: inline; white-space: pre; word-wrap: break-word; }
.body_foreground { color: #AAAAAA; }
.body_background { background-color: #000000; }
.body_foreground > .bold,.bold > .body_foreground, body.body_foreground > pre > .bold { color: #FFFFFF; font-weight: normal; }
.inv_foreground { color: #000000; }
.inv_background { background-color: #AAAAAA; }
.ansi4 { text-decoration: underline; }
.ansi34 { color: #0000aa; }
.ansi37 { color: #F5F1DE; }
.ansi43 { background-color: #aa5500; }
</style>
</head>
<body class="body_foreground body_background" style="font-size: normal;" >
<pre class="ansi2html-content">
s1_1 <span class="ansi37"> .</span> \                <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> bisagdubak <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> pisan-dub-ba <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N 
s1_2 <span class="ansi37"> .</span> \                <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> dub <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> dub <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 2 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N 
s1_3 <span class="ansi37"> . .</span> \ amod-------  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> gid <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> V <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> gid2-da <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 3 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM-PT <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_4 <span class="ansi37"> .</span> \                <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ce <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> sze <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 4 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N 
s1_5 <span class="ansi37"> . .</span> \ GEN--------  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> erin <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> erin2 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 5 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_6 <span class="ansi37"> . . .</span> \ GEN------  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> gizi <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> gi-zi <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 6 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=GEN.N5=GEN <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_7 <span class="ansi37"> . .</span> / ABS--------  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> bazi <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> PN <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> ba-zi <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 7 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_8 <span class="ansi37"> . . .</span> \ appos----  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> dumu <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> dumu <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 8 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_9 <span class="ansi37"> . . . .</span> \ GEN----  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> nasilim <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> PN <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> na-silim <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 9 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_10<span class="ansi37"> .</span> \                <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> gal <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> V <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> i3-gal2 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 10 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> V2=FIN.V10=L1.V12=STEM.V14=3-SG-S <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V 
s1_11<span class="ansi37"> . .</span> / ABS--------  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> mu <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> mu <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 11 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_12<span class="ansi37"> . . .</span> \ appos----  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> en <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> en <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 12 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_13<span class="ansi37"> . . . .</span> \ GEN----  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> nanna <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> {d}nanna <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 13 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_14<span class="ansi37"> . . . . .</span> \ GEN--  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> karzida <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> SN <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> kar-zi-da <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 14 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN.N5=GEN.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_15<span class="ansi37"> .</span> \                <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> hug <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> V <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> ba-hun <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 15 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> V5=MID.V12=STEM.V14=3-SG-S <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V 


</pre>
</body>

</html>
