<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
.ansi2html-content { display: inline; white-space: pre; word-wrap: break-word; }
.body_foreground { color: #AAAAAA; }
.body_background { background-color: #000000; }
.body_foreground > .bold,.bold > .body_foreground, body.body_foreground > pre > .bold { color: #FFFFFF; font-weight: normal; }
.inv_foreground { color: #000000; }
.inv_background { background-color: #AAAAAA; }
.ansi4 { text-decoration: underline; }
.ansi34 { color: #0000aa; }
.ansi37 { color: #F5F1DE; }
.ansi43 { background-color: #aa5500; }
</style>
</head>
<body class="body_foreground body_background" style="font-size: normal;" >
<pre class="ansi2html-content">
s1_1 <span class="ansi37"> . . .</span> / nummod  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> 1(dic) <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> NU <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> 1(disz) <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> NU <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_2 <span class="ansi37"> . .</span> / ABS-----  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> udu <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> udu <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 2 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_3 <span class="ansi37"> .</span> \             <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> uc <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> V <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> ba-usz2 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 3 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> V5=MID.V12=STEM.V14=3-SG-S <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V 
s1_4 <span class="ansi37"> .</span> \             <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ki <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> ki <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 4 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N 
s1_5 <span class="ansi37"> . .</span> \ GEN-----  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> urru <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> PN <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> ur-ru-ta <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 5 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN.N5=ABL <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_6 <span class="ansi37"> .</span> \             <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> kicib <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> kiszib3 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 6 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N 
s1_7 <span class="ansi37"> . .</span> \ GEN-----  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> arad <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> ARAD2 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 7 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_8 <span class="ansi37"> . . .</span> \ GEN---  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> PN <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> ...-sa6-sa6 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 8 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN.N5=GEN <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_9 <span class="ansi37"> .</span> \             <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> ... <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 9 
s1_10<span class="ansi37"> .</span> \             <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> giri <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> giri3 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 10 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N 
s1_11<span class="ansi37"> . .</span> \ GEN-----  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> adu <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> PN <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> a-du <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 11 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_12<span class="ansi37"> .</span> \             <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> aradmu <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> PN <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> ARAD2-mu <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 12 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N 
s1_13<span class="ansi37"> .</span> \             <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> dubsar <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> dub-sar <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 13 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N 
s1_14<span class="ansi37"> .</span> \             <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> dumu <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> dumu <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 14 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N 
s1_15<span class="ansi37"> .</span> \             <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> urnigar <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> PN <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> ur-nigar{gar} <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 15 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N 
s1_16<span class="ansi37"> . .</span> \ GEN-----  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> kuc <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> szusz3 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 16 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=GEN <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 


</pre>
</body>

</html>
