<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
.ansi2html-content { display: inline; white-space: pre; word-wrap: break-word; }
.body_foreground { color: #AAAAAA; }
.body_background { background-color: #000000; }
.body_foreground > .bold,.bold > .body_foreground, body.body_foreground > pre > .bold { color: #FFFFFF; font-weight: normal; }
.inv_foreground { color: #000000; }
.inv_background { background-color: #AAAAAA; }
.ansi4 { text-decoration: underline; }
.ansi34 { color: #0000aa; }
.ansi37 { color: #F5F1DE; }
.ansi43 { background-color: #aa5500; }
</style>
</head>
<body class="body_foreground body_background" style="font-size: normal;" >
<pre class="ansi2html-content">
s1_1 <span class="ansi37"> .</span> \               <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> 1(ban) <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> 1(ban2) <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N 
s1_2 <span class="ansi37"> . .</span> \ nummod----  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> 5(dic) <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> NU <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> 5(disz) <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 2 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> NU <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_3 <span class="ansi37"> . .</span> \ appos-----  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> sila <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> sila3 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 3 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_4 <span class="ansi37"> . .</span> \ appos-----  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> zid <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> zi3 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 4 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_5 <span class="ansi37"> . .</span> \ appos-----  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ud <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> u4 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 5 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_6 <span class="ansi37"> . . .</span> \ nummod--  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> 3(dic) <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> NU <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> 3(disz)-kam <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 6 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=GEN.N6=COP-3-SG <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> NU <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_7 <span class="ansi37"> . .</span> \ appos-----  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ca'iri <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> PN <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> sza3-iri <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 7 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=DAT-H <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_8 <span class="ansi37"> . . .</span> / nummod--  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> 5(dic) <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> NU <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> 5(disz) <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 8 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> NU <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_9 <span class="ansi37"> . .</span> / TERM------  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> sila <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> sila3 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 9 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_10<span class="ansi37"> . . .</span> \ appos---  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> zid <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> zi3 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 10 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_11<span class="ansi37"> . . .</span> \ appos---  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> kaskal <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> kaskal <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 11 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=TERM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_12<span class="ansi37"> . . .</span> / TERM----  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ka'a <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> PN <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> ka5-a <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 12 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_13<span class="ansi37"> . . . .</span> \ appos-  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> sukkal <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> sukkal <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 13 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_14<span class="ansi37"> . . . .</span> \ appos-  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> sabum <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> SN <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> sa-bu-um{ki}-sze3 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 14 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=TERM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_15<span class="ansi37"> . .</span> / DAT-H-----  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> du <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> V <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> du-ni <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 15 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM-PF.N3=3-SG-H-POSS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_16<span class="ansi37"> . . .</span> \ appos---  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> 1(ban) <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> 1(ban2) <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 16 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_17<span class="ansi37"> . . .</span> \ appos---  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> zid <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> zi3 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 17 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_18<span class="ansi37"> . . .</span> \ appos---  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ud <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> u4 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 18 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_19<span class="ansi37"> . . . .</span> \ nummod  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> 2(dic) <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> NU <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> 2(disz)-kam <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 19 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=GEN.N6=COP-3-SG <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> NU <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_20<span class="ansi37"> . . .</span> \ appos---  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> cu'enlil <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> PN <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> szu-{d}en-lil2 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 20 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_21<span class="ansi37"> . . .</span> \ appos---  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> dumu <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> dumu <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 21 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_22<span class="ansi37"> . . . .</span> \ GEN---  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> nubanda <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> nu-banda3 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 22 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=GEN.N5=DAT-H <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_23<span class="ansi37"> . .</span> / ABL-------  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> 1(ban) <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> 1(ban2) <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 23 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_24<span class="ansi37"> . . .</span> \ appos---  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> zid <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> zi3 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 24 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_25<span class="ansi37"> . . .</span> \ appos---  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ud <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> u4 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 25 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_26<span class="ansi37"> . . . .</span> \ nummod  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> 2(dic) <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> NU <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> 2(disz)-kam <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 26 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=GEN.N6=COP-3-SG <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> NU <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_27<span class="ansi37"> . . .</span> \ appos---  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> kallam <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> PN <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> kal-la-mu <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 27 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_28<span class="ansi37"> . . .</span> \ appos---  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> aga'usgal <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> aga3-us2-gal <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 28 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_29<span class="ansi37"> . . .</span> \ appos---  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> SN <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> ...{ki}-ta <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 29 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=ABL <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_30<span class="ansi37"> .</span> \               <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> du <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> V <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> du-ni <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 30 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM-PF.N3=3-SG-H-POSS.N5=TERM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V 
s1_31<span class="ansi37"> .</span> \               <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> 1(ban) <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> 1(ban2) <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 31 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N 
s1_32<span class="ansi37"> .</span> \               <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> ... <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 32 
s1_33<span class="ansi37"> . .</span> / DAT-H-----  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> dadani <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> PN <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> da-da-ni <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 33 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_34<span class="ansi37"> . . .</span> \ appos---  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> dumu <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> dumu <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 34 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_35<span class="ansi37"> . . . .</span> \ GEN---  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> nubanda <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> nu-banda3 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 35 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=GEN.N5=DAT-H <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_36<span class="ansi37"> . . .</span> / nummod--  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> 4(dic) <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> NU <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> 4(disz) <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 36 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> NU <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_37<span class="ansi37"> . .</span> / ABL-------  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> sila <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> sila3 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 37 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_38<span class="ansi37"> . . .</span> \ appos---  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> zid <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> zi3 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 38 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_39<span class="ansi37"> . . .</span> \ appos---  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ud <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> u4 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 39 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_40<span class="ansi37"> . . . .</span> \ nummod  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> 2(dic) <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> NU <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> 2(disz)-kam <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 40 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=GEN.N6=COP-3-SG <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> NU <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_41<span class="ansi37"> . . .</span> \ appos---  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> elanu'id <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> PN <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> e-la-nu-id <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 41 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_42<span class="ansi37"> . . .</span> \ appos---  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> lu <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> lu2 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 42 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_43<span class="ansi37"> . . .</span> \ appos---  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> kas <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> kas4 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 43 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_44<span class="ansi37"> . . .</span> \ appos---  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> sabum <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> SN <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> sa-bu-um{ki}-ta <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 44 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=ABL <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_45<span class="ansi37"> .</span> \               <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> du <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> V <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> du-ni <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 45 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM-PF.N3=3-SG-H-POSS.N5=TERM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V 
s1_46<span class="ansi37"> . .</span> / nummod----  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> 5(dic) <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> NU <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> 5(disz) <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 46 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> NU <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_47<span class="ansi37"> .</span> \               <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> sila <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> sila3 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 47 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N 
s1_48<span class="ansi37"> . .</span> \ appos-----  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> zid <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> zi3 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 48 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_49<span class="ansi37"> . .</span> \ appos-----  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ca'iri <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> PN <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> sza3-iri <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 49 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=DAT-H <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_50<span class="ansi37"> . .</span> / nummod----  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> 5(dic) <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> NU <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> 5(disz) <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 50 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> NU <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_51<span class="ansi37"> .</span> \               <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> sila <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> sila3 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 51 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N 
s1_52<span class="ansi37"> . .</span> \ appos-----  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> zid <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> zi3 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 52 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_53<span class="ansi37"> . .</span> \ appos-----  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> kaskal <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> kaskal-sze3 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 53 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=TERM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_54<span class="ansi37"> . .</span> / TERM------  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> cukubum <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> PN <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> szu-ku-bu-um <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 54 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_55<span class="ansi37"> . . .</span> \ appos---  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> aga'usgal <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> aga3-us2-gal <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 55 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_56<span class="ansi37"> . . .</span> \ appos---  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> cucin <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> SN <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> szuszin{ki}-sze3 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 56 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=TERM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_57<span class="ansi37"> .</span> \               <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> du <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> V <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> du-ni <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 57 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM-PF.N3=3-SG-H-POSS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V 
s1_58<span class="ansi37"> . .</span> \ appos-----  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> iti <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> iti <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 58 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_59<span class="ansi37"> . .</span> \ appos-----  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> gurabimumu <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> MN <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> gu4-ra2-bi2-mu2-mu2 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 59 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=L1 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_60<span class="ansi37"> .</span> \               <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ud <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> u4 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 60 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N 
s1_61<span class="ansi37"> . .</span> \ nummod----  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> (_) <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> NU <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> x-kam <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 61 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=GEN.N6=COP-3-SG <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> NU <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 


</pre>
</body>

</html>
