<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
.ansi2html-content { display: inline; white-space: pre; word-wrap: break-word; }
.body_foreground { color: #AAAAAA; }
.body_background { background-color: #000000; }
.body_foreground > .bold,.bold > .body_foreground, body.body_foreground > pre > .bold { color: #FFFFFF; font-weight: normal; }
.inv_foreground { color: #000000; }
.inv_background { background-color: #AAAAAA; }
.ansi4 { text-decoration: underline; }
.ansi34 { color: #0000aa; }
.ansi37 { color: #F5F1DE; }
.ansi43 { background-color: #aa5500; }
</style>
</head>
<body class="body_foreground body_background" style="font-size: normal;" >
<pre class="ansi2html-content">
s1_1 <span class="ansi37"> .</span> \                 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> 5(ban) <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> 5(ban2) <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N 
s1_2 <span class="ansi37"> . .</span> \ nummod------  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> 8(dic) <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> NU <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> 8(disz) <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 2 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> NU <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_3 <span class="ansi37"> . .</span> \ appos-------  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> sila <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> sila3 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 3 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_4 <span class="ansi37"> . .</span> \ appos-------  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> zid <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> zi3 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 4 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_5 <span class="ansi37"> . . .</span> \ amod------  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> gaz <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> V <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> gazx(KUM) <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 5 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_6 <span class="ansi37"> .</span> \                 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> sadug <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> sa2-du11 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 6 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N 
s1_7 <span class="ansi37"> . .</span> \ amod--------  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> kud <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> V <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> ku5-da <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 7 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM-PT <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_8 <span class="ansi37"> . .</span> \ appos-------  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> bala <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> bala <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 8 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_9 <span class="ansi37"> . . .</span> \ GEN-------  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> erragar <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> PN <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> er3-ra-gar3 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 9 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_10<span class="ansi37"> . .</span> \ appos-------  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> mu <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> mu <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 10 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_11<span class="ansi37"> . .</span> \ appos-------  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> cucumudar <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> PN <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> szu-szu-mu-dar <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 11 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=TERM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_12<span class="ansi37"> .</span> \                 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> kicib <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> kiszib3 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 12 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N 
s1_13<span class="ansi37"> . .</span> \ GEN---------  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> turamili <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> PN <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> tu-ra-am-i3-li2 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 13 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_14<span class="ansi37"> .</span> \                 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> ... <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 14 
s1_15<span class="ansi37"> .</span> \                 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> x <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 15 
s1_16<span class="ansi37"> . .</span> / L1----------  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> iti <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> iti <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 16 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_17<span class="ansi37"> . . .</span> \ appos-----  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> akiti <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> MN <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> a2-ki-ti <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 17 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=L1 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_18<span class="ansi37"> . .</span> / ABS---------  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> mu <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> mu <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 18 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_19<span class="ansi37"> . . .</span> \ appos-----  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> e <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> e2 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 19 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_20<span class="ansi37"> . . . .</span> \ GEN-----  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> cara <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> {d}szara2 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 20 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_21<span class="ansi37"> . . . . .</span> \ GEN---  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> umma <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> SN <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> umma{ki}-ka <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 21 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN.N5=GEN.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_22<span class="ansi37"> .</span> \                 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> V <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> mu-du3 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 22 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> V4=VEN.V12=STEM.V14=3-SG-S <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V 


</pre>
</body>

</html>
