<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
.ansi2html-content { display: inline; white-space: pre; word-wrap: break-word; }
.body_foreground { color: #AAAAAA; }
.body_background { background-color: #000000; }
.body_foreground > .bold,.bold > .body_foreground, body.body_foreground > pre > .bold { color: #FFFFFF; font-weight: normal; }
.inv_foreground { color: #000000; }
.inv_background { background-color: #AAAAAA; }
.ansi4 { text-decoration: underline; }
.ansi34 { color: #0000aa; }
.ansi37 { color: #F5F1DE; }
.ansi43 { background-color: #aa5500; }
</style>
</head>
<body class="body_foreground body_background" style="font-size: normal;" >
<pre class="ansi2html-content">
s1_1 <span class="ansi37"> . .</span> / nummod------  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> 1(u) <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> NU <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> 1(u) <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> NU <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_2 <span class="ansi37"> . . .</span> \ nummod----  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> 1(dic) <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> NU <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> 1(disz) <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 2 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> NU <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_3 <span class="ansi37"> .</span> \                 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> udu <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> udu <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 3 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N 
s1_4 <span class="ansi37"> .</span> \                 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> ... <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 4 
s1_5 <span class="ansi37"> .</span> \                 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> siki <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> siki-bi <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 5 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N3=3-SG-NH-POSS.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N 
s1_6 <span class="ansi37"> .</span> \                 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> 1(u) <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> NU <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> 1(u) <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 6 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> NU 
s1_7 <span class="ansi37"> .</span> \                 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> ... <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 7 
s1_8 <span class="ansi37"> . .</span> / nummod------  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> 2(u) <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> NU <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> 2(u) <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 8 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> NU <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_9 <span class="ansi37"> . . .</span> \ nummod----  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> 1(dic) <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> NU <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> 1(disz) <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 9 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> NU <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_10<span class="ansi37"> .</span> \                 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> udu <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> udu <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 10 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N 
s1_11<span class="ansi37"> .</span> \                 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> ... <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 11 
s1_12<span class="ansi37"> . .</span> / nummod------  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> 3(u) <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> NU <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> 3(u) <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 12 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> NU <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_13<span class="ansi37"> . . .</span> \ nummod----  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> 7(dic) <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> NU <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> 7(disz) <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 13 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> NU <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_14<span class="ansi37"> .</span> \                 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> udu <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> udu <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 14 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N 
s1_15<span class="ansi37"> .</span> \                 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> bar-... <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 15 
s1_16<span class="ansi37"> . .</span> / nummod------  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> 1(u) <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> NU <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> 1(u) <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 16 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> NU <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_17<span class="ansi37"> .</span> \                 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> mac <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> masz <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 17 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N 
s1_18<span class="ansi37"> .</span> \                 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> ... <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 18 
s1_19<span class="ansi37"> .</span> \                 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> zig <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> V <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> zi-ga <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 19 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM-PT <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V 
s1_20<span class="ansi37"> .</span> \                 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> didli <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> didli <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 20 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N 
s1_21<span class="ansi37"> . .</span> / nummod------  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> 2(gec) <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> NU <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> 2(gesz2) <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 21 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> NU <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_22<span class="ansi37"> . . .</span> \ nummod----  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> 3(u) <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> NU <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> 3(u) <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 22 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> NU <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_23<span class="ansi37"> .</span> \                 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> udu <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> udu <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 23 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N 
s1_24<span class="ansi37"> .</span> \                 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> ... <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 24 
s1_25<span class="ansi37"> . .</span> / nummod------  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> 1(u) <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> NU <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> 1(u) <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 25 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> NU <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_26<span class="ansi37"> . . .</span> \ nummod----  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> 4(dic) <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> NU <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> 4(disz) <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 26 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> NU <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_27<span class="ansi37"> .</span> \                 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> sila <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> sila4 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 27 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N 
s1_28<span class="ansi37"> .</span> \                 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> e3-... <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 28 
s1_29<span class="ansi37"> . . .</span> / nummod----  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> 5(u) <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> NU <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> 5(u) <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 29 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> NU <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_30<span class="ansi37"> . . . . .</span> / ABS---  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> la <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> V <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> la2 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 30 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_31<span class="ansi37"> . . . .</span> \ nummod--  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> 1(dic) <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> NU <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> 1(disz) <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 31 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> NU <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_32<span class="ansi37"> . .</span> / ABL---------  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> mac <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> masz2 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 32 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_33<span class="ansi37"> . . .</span> \ appos-----  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> kicib <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> kiszib3 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 33 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_34<span class="ansi37"> . . . .</span> \ GEN-----  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> PN <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> da-gi-... <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 34 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_35<span class="ansi37"> . . .</span> \ appos-----  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ki <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> ki <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 35 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_36<span class="ansi37"> . . . .</span> \ GEN-----  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> namhani <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> PN <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> nam-ha-ni-ta <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 36 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN.N5=ABL <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_37<span class="ansi37"> .</span> \                 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> zig <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> V <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> zi-ga <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 37 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM-PT <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V 
s1_38<span class="ansi37"> . .</span> / ABS---------  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> mu <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> mu <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 38 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_39<span class="ansi37"> . . .</span> \ amod------  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> us <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> V <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> us2-sa <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 39 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM-PT <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_40<span class="ansi37"> . . .</span> \ appos-----  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ancan <span class="ansi34"></span><span class="ansi4 ansi34">DEP</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> GN <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> an-sza-an{ki} <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 40 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> integer 
s1_41<span class="ansi37"> .</span> \                 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> hulu <span class="ansi34"></span><span class="ansi4 ansi34">EPOS</span> V <span class="ansi34"></span><span class="ansi4 ansi34">FORM</span> ba-hul <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> integer <span class="ansi34"></span><span class="ansi4 ansi34">ID_NUM</span> 41 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> V5=MID.V12=STEM.V14=3-SG-S <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V 


</pre>
</body>

</html>
