<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
.ansi2html-content { display: inline; white-space: pre; word-wrap: break-word; }
.body_foreground { color: #AAAAAA; }
.body_background { background-color: #000000; }
.body_foreground > .bold,.bold > .body_foreground, body.body_foreground > pre > .bold { color: #FFFFFF; font-weight: normal; }
.inv_foreground { color: #000000; }
.inv_background { background-color: #AAAAAA; }
.ansi4 { text-decoration: underline; }
.ansi34 { color: #0000aa; }
.ansi37 { color: #F5F1DE; }
.ansi43 { background-color: #aa5500; }
</style>
</head>
<body class="body_foreground body_background" style="font-size: normal;" >
<pre class="ansi2html-content">
s1_1 <span class="ansi37"> . .</span> / DAT-H---- {d}nanna              <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}nanna <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 14 
s1_2 <span class="ansi37"> . . .</span> \ appos-- amar                  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> amar <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> young <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 2 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 1 
s1_3 <span class="ansi37"> . . . .</span> \ amod- ban3-da               <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ban3-da <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> junior <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 3 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/i <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 2 
s1_4 <span class="ansi37"> . . . .</span> \ GEN-- an-na                 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> an <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 4 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 2 
s1_5 <span class="ansi37"> . . .</span> \ appos-- dumu-saj              <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> dumu-saj <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> first-born <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 5 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 1 
s1_6 <span class="ansi37"> . . . .</span> \ GEN-- {d}en-lil2-la2        <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}en-lil2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 6 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 5 
s1_7 <span class="ansi37"> . . .</span> \ appos-- lugal-a-ni            <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> lugal <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> king <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 7 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N3=3-SG-H-POSS.N5=DAT-H <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 1 
s1_8 <span class="ansi37"> . .</span> / ERG------ ur-{d}namma           <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ur-{d}namma <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 8 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> RN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 14 
s1_9 <span class="ansi37"> . . .</span> \ appos-- nita                  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> nita <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> male <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 9 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 8 
s1_10<span class="ansi37"> . . . .</span> \ amod- kalag-ga              <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> kalag <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> strong <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 10 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM.NV4=SUB <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/i <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 9 
s1_11<span class="ansi37"> . . .</span> \ appos-- lugal                 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> lugal <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> king <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 11 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 8 
s1_12<span class="ansi37"> . . . .</span> \ GEN-- urim5{ki}-ma-ke4      <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> urim5{ki} <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 12 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN.N5=ERG <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> SN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 11 
s1_13<span class="ansi37"> . .</span> / ABS------ e2-temen-ni2-guru3-ni <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> e2-temen-ni2-guru3 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 13 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N3=3-SG-H-POSS.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> TN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 14 
s1_14<span class="ansi37"> .</span> \             mu-na-du3             <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> du3 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> build <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 14 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> V4=VEN.V6=3-SG-H.V7=DAT.V11=3-SG-H-A.V12=STEM.V14=3-SG-P <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 


</pre>
</body>

</html>
