<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
.ansi2html-content { display: inline; white-space: pre; word-wrap: break-word; }
.body_foreground { color: #AAAAAA; }
.body_background { background-color: #000000; }
.body_foreground > .bold,.bold > .body_foreground, body.body_foreground > pre > .bold { color: #FFFFFF; font-weight: normal; }
.inv_foreground { color: #000000; }
.inv_background { background-color: #AAAAAA; }
.ansi4 { text-decoration: underline; }
.ansi34 { color: #0000aa; }
.ansi37 { color: #F5F1DE; }
.ansi43 { background-color: #aa5500; }
</style>
</head>
<body class="body_foreground body_background" style="font-size: normal;" >
<pre class="ansi2html-content">
s1_1 <span class="ansi37"> . .</span> / DAT-H------- {d}nin-hur-saj     <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}nin-hur-saj <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 12 
s1_2 <span class="ansi37"> . . .</span> \ appos----- ama                <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ama <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> mother <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 2 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 1 
s1_3 <span class="ansi37"> . . . .</span> \ GEN----- dijir-re-ne-ra     <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> dijir <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> deity <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 3 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N4=PL.N5=GEN.N5=DAT-H <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 2 
s1_4 <span class="ansi37"> . .</span> / ERG--------- lu2-{d}utu         <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> lu2-{d}utu <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 4 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 4 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> PN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 12 
s1_5 <span class="ansi37"> . . .</span> \ appos----- ensi2              <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ensi2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> ruler <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 5 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 4 
s1_6 <span class="ansi37"> . . . .</span> \ GEN----- umma{ki}-ke4       <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> umma{ki} <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 6 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN.N5=ERG <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> SN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 5 
s1_7 <span class="ansi37"> . .</span> / TERM-------- nam-til3-la-ni-ce3 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> nam-til3 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> life <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 7 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N3=3-SG-H-POSS.N5=TERM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 12 
s1_8 <span class="ansi37"> . .</span> / L1---------- tilla3             <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> tilla3 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> street <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 8 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 12 
s1_9 <span class="ansi37"> . . . .</span> / mwe----- ki                 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ki <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> place <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 9 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 10 
s1_10<span class="ansi37"> . . .</span> \ amod------ aj2-na             <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> aj2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> measure <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 10 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM.N3=3-SG-H-POSS.N5=L1 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 8 
s1_11<span class="ansi37"> . .</span> / STEM.ABS---- e2                 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> e2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> house <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 11 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N=STEM.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 12 
s1_12<span class="ansi37"> .</span> \                mu-na-du3          <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> du3 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> build <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 12 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> V4=VEN.V6=3-SG-H.V7=DAT.V11=3-SG-H-A.V12=STEM.V14=3-SG-P <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_13<span class="ansi37"> . .</span> / ABS--------- uc-bi              <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> uc <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> foundation <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 13 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N3=3-SG-NH-POSS.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 14 
s1_14<span class="ansi37"> .</span> \                mu-dug3            <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> dug3 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> good <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 14 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> V4=VEN.V11=3-SG-H-A.V12=STEM.V14=3-SG-P <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/i <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_15<span class="ansi37"> . .</span> / ABS--------- temen-bi           <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> temen <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> foundation <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 15 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N3=3-SG-NH-POSS.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 16 
s1_16<span class="ansi37"> .</span> \                mu-sig9            <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> sig9 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> put <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 16 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> V4=VEN.V11=3-SG-H-A.V12=STEM.V14=3-SG-P <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_17<span class="ansi37"> . .</span> / DAT-NH------ me-be2             <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> me <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> being <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 17 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N3=3-SG-NH-POSS.N5=DAT-NH <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 20 
s1_18<span class="ansi37"> . .</span> / L1---------- cag4-bi-a          <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> cag4 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> heart <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 18 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N3=3-SG-NH-POSS.N5=L1 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 20 
s1_19<span class="ansi37"> . .</span> / ABS--------- si                 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> si <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> horn <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 19 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 20 
s1_20<span class="ansi37"> .</span> \                im-ma-ni-sa2       <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> sa2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> equal <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 20 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> V2=FIN.V4=VEN.V5=3-NH.V7=DAT.V10=L1.V11=3-SG-H-A.V12=STEM.V14=3-SG-P <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 


</pre>
</body>

</html>
