<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
.ansi2html-content { display: inline; white-space: pre; word-wrap: break-word; }
.body_foreground { color: #AAAAAA; }
.body_background { background-color: #000000; }
.body_foreground > .bold,.bold > .body_foreground, body.body_foreground > pre > .bold { color: #FFFFFF; font-weight: normal; }
.inv_foreground { color: #000000; }
.inv_background { background-color: #AAAAAA; }
.ansi4 { text-decoration: underline; }
.ansi34 { color: #0000aa; }
.ansi37 { color: #F5F1DE; }
.ansi43 { background-color: #aa5500; }
</style>
</head>
<body class="body_foreground body_background" style="font-size: normal;" >
<pre class="ansi2html-content">
s1_1 <span class="ansi37"> . . . . . .</span> / ABS-- mu                     <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> mu <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> name <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 2 
s1_2 <span class="ansi37"> . . . . .</span> / ERG---- pad3-da                <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> pad3 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> find <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 2 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM.NV4=SUB <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 5 
s1_3 <span class="ansi37"> . . . . . .</span> \ GEN-- {d}en-lilₓ(E2)-ke4   <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}en-lilₓ(E2) <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 3 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN.N5=ERG <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 2 
s1_4 <span class="ansi37"> . . . . .</span> / L3-NH-- cag4                   <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> cag4 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> heart <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 4 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=L3-NH <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 5 
s1_5 <span class="ansi37"> . . . .</span> / ERG------ pad3-da                <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> pad3 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> find <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 5 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM.NV4=SUB <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 9 
s1_6 <span class="ansi37"> . . . . .</span> \ GEN---- {d}nance-ke4           <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}nance <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 6 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN.N5=ERG <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 5 
s1_7 <span class="ansi37"> . . . .</span> / L3-NH---- kur                    <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> kur <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> mountain <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 7 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=L3-NH <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 9 
s1_8 <span class="ansi37"> . . . .</span> / ABS------ gu2                    <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> gu2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> neck <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 8 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 9 
s1_9 <span class="ansi37"> . . .</span> / ERG-------- jar-jar                <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> jar-jar <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> place <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 9 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM-RDP <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 13 
s1_10<span class="ansi37"> . . . .</span> \ GEN------ {d}nin-jir2-su2-ka-ke4 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}nin-jir2-su2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 10 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN.N5=ERG <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 9 
s1_11<span class="ansi37"> . . .</span> / ABS-------- kur-kur                <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> kur-kur <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> mountain <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 11 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM-RDP.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 13 
s1_12<span class="ansi37"> . . .</span> / TERM------- cu-ni-ce3              <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> cu <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> hand <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 12 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N3=3-SG-H-POSS.N5=TERM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 13 
s1_13<span class="ansi37"> . .</span> / L1----------- mu-ce3-jar-ra-a        <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> jar <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> place <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 13 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> V4=VEN.V6=3-SG-H.V9=TERM.V11=3-SG-H-A.V12=STEM.V14=3-SG-P.V15=SUB.N5=L1 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 16 
s1_14<span class="ansi37"> . .</span> / ABS---------- ki-bala                <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ki-bala <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> rebel land <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 14 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 16 
s1_15<span class="ansi37"> . .</span> / TERM--------- jiri3-ni-ce3           <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> jiri3 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> foot <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 15 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N3=3-SG-H-POSS.N5=TERM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 16 
s1_16<span class="ansi37"> .</span> \                 mu-ce3-jar-ra-a        <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> jar <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> place <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 16 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> V4=VEN.V6=3-SG-H.V9=TERM.V11=3-SG-H-A.V12=STEM.V14=3-SG-P.V15=SUB.N5=L1 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 


</pre>
</body>

</html>
