<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
.ansi2html-content { display: inline; white-space: pre; word-wrap: break-word; }
.body_foreground { color: #AAAAAA; }
.body_background { background-color: #000000; }
.body_foreground > .bold,.bold > .body_foreground, body.body_foreground > pre > .bold { color: #FFFFFF; font-weight: normal; }
.inv_foreground { color: #000000; }
.inv_background { background-color: #AAAAAA; }
.ansi4 { text-decoration: underline; }
.ansi34 { color: #0000aa; }
.ansi37 { color: #F5F1DE; }
.ansi43 { background-color: #aa5500; }
</style>
</head>
<body class="body_foreground body_background" style="font-size: normal;" >
<pre class="ansi2html-content">
s1_1  <span class="ansi37"> . .</span> / ERG--------- ud                        <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ud <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> sun <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 7 
s1_2  <span class="ansi37"> . . .</span> \ appos----- {d}cara2                  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}cara2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 2 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=ERG <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 1 
s1_3  <span class="ansi37"> . .</span> / DAT-H------- {d}en-lilₓ(E2)-ra       <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}en-lilₓ(E2) <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 3 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=DAT-H <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 7 
s1_4  <span class="ansi37"> . .</span> / ABS--------- ra2-zu                    <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ra2-zu <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> supplication <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 4 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 7 
s1_5  <span class="ansi37"> . . .</span> \ amod------ ur4                       <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ur4 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> convulsed <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 5 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/i <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 4 
s1_6  <span class="ansi37"> . . .</span> \ GEN------- cag4-ga                   <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> cag4 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> heart <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 6 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=GEN.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 4 
s1_7  <span class="ansi37"> .</span> \                e-na-dug4-ga              <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> dug4 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> speak <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 7 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> V2=FIN.V6=3-SG-H.V7=DAT.V11=3-SG-H-A.V12=STEM.V14=3-SG-P.V15=SUB <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_8  <span class="ansi37"> . .</span> \ appos------- e-na-jen-na               <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> jen <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> go <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 8 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> V2=FIN.V6=nn.V7=a.V12=STEM.V14=3-SG-S.V15=SUB.N5=L1 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/i <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 7 
s1_9  <span class="ansi37"> .</span> \                jec-ca3-ki-dug3           <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> jec-ca3-ki-dug3 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 9 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> RN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_10 <span class="ansi37"> . .</span> \ appos------- sipad                     <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> sipad <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> shepherd <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 10 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 9 
s1_11 <span class="ansi37"> . . . .</span> / mwe----- ki                        <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ki <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> place <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 11 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 12 
s1_12 <span class="ansi37"> . . .</span> \ amod------ aj2-ja2                   <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> aj2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> measure <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 12 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM.NV4=SUB <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 10 
s1_13 <span class="ansi37"> . . .</span> \ GEN------- {d}cara2-ke4              <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}cara2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 13 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN.N5=ERG <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 10 
s1_14 <span class="ansi37"> .</span> \                a-x                       <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 14 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> u <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_15 <span class="ansi37"> .</span> \                x-ce3                     <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 15 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> u <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_16 <span class="ansi37"> .</span> \                tud-da                    <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> tud <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> bear <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 16 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM.NV4=SUB <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_17 <span class="ansi37"> . .</span> \ appos------- nir-jal2                  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> nir-jal2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> authoritative <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 17 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/i <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 16 
s1_18 <span class="ansi37"> . .</span> \ appos------- saj                       <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> saj <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> head <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 18 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 16 
s1_19 <span class="ansi37"> . . .</span> \ amod------ huc                       <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> huc <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> reddish <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 19 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/i <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 18 
s1_20 <span class="ansi37"> . . .</span> \ GEN------- ki-en-gi-ke4              <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ki-en-gi <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 20 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN.N5-ERG <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> GN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 18 
s1_21 <span class="ansi37"> .</span> \                gaba-jal2                 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> gaba-jal2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> forceful <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 21 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> AJ <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_22 <span class="ansi37"> . . .</span> / ERG------- nu-gi4                    <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> gi4 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> turn <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 22 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV1=NEG.NV2=STEM.NV3=PF <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/i <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 26 
s1_23 <span class="ansi37"> . . . .</span> \ GEN----- kur-kur-ra-ke4            <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> kur-kur <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> mountain <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 23 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM-RDP.N5=GEN.N5=ERG <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 22 
s1_24 <span class="ansi37"> . . .</span> / ABS------- en                        <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> en <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> priest <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 24 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 26 
s1_25 <span class="ansi37"> . . . .</span> \ appos--- zag                       <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> zag <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> side <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 25 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 24 
s1_26 <span class="ansi37"> . .</span> / ERG--------- kece2                     <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> kece2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> bind <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 26 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 30 
s1_27 <span class="ansi37"> . . .</span> \ GEN------- {d}nin-ur4-ke4            <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}nin-ur4-ra <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 27 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN.N5=ERG <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 26 
s1_28 <span class="ansi37"> . .</span> / ABS--------- ama                       <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ama <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> mother <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 28 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 30 
s1_29 <span class="ansi37"> . . .</span> \ appos----- cag4                      <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> cag4 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> heart <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 29 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 28 
s1_30 <span class="ansi37"> .</span> \                kuc2                      <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> kuc2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> tired <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 30 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/i <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_31 <span class="ansi37"> . .</span> \ GEN--------- {d}en-ki-ka-ke4           <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}en-ki <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 31 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN.N5=ERG <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 30 
s1_32 <span class="ansi37"> .</span> \                gu5-li                    <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> gu5-li <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> friend <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 32 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_33 <span class="ansi37"> . . .</span> / mwe------- ki                        <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ki <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> place <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 33 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 34 
s1_34 <span class="ansi37"> . .</span> \ amod-------- aj2                       <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> aj2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> measure <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 34 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 32 
s1_35 <span class="ansi37"> . .</span> \ GEN--------- {d}ictaran-ke4            <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}ictaran <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 35 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN.N5=ERG <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 32 
s1_36 <span class="ansi37"> . . .</span> / ERG------- ensi2                     <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ensi2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> ruler <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 36 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 41 
s1_37 <span class="ansi37"> . . . .</span> \ amod---- kalag-ga                  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> kalag <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> strong <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 37 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM.NV4=SUB <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/i <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 36 
s1_38 <span class="ansi37"> . . . .</span> \ GEN----- {d}en-lilₓ(E2)-ke4      <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}en-lilₓ(E2) <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 38 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN.N5=ERG <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 36 
s1_39 <span class="ansi37"> . . .</span> / ABS------- lugal                     <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> lugal <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> king <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 39 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 41 
s1_40 <span class="ansi37"> . . . .</span> \ appos--- mu                        <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> mu <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> name <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 40 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 39 
s1_41 <span class="ansi37"> . .</span> / ERG--------- pad3                      <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> pad3 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> find <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 41 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM.NV4=SUB <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 44 
s1_42 <span class="ansi37"> . . .</span> \ appos----- {d}inana-ke4              <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}inana <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 42 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=ERG <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 41 
s1_43 <span class="ansi37"> . .</span> / ABS--------- eg2-bi                    <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> eg2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> levee <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 43 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N3=3-SG-NH-POSS.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 44 
s1_44 <span class="ansi37"> .</span> \                mu-ak                     <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ak <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> do <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 44 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> V4=VEN.V11=3-SG-H-A.V12=STEM.V14=3-SG-P <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_45 <span class="ansi37"> . .</span> / ABS--------- na-bi                     <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> na <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> stone <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 45 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N3=3-SG-NH-POSS.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 46 
s1_46 <span class="ansi37"> .</span> \                mu-du3                    <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> du3 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> build <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 46 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> V4=VEN.V11=3-SG-H-A.V12=STEM.V14=3-SG-P <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_47 <span class="ansi37"> . .</span> / L3-NH------- im-dub-ba-be2             <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> in-dub-ba <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> boundary <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 47 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N3=3-SG-NH-POSS.N5=L3-NH <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 49 
s1_48 <span class="ansi37"> . .</span> / ABS--------- pa                        <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> pa <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> branch <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 48 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 49 
s1_49 <span class="ansi37"> .</span> \                e-mi-e3                   <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> e3 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> leave <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 49 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> V2=FIN.V4=VEN.V5=3-NH.V10=L3.V11=3-SG-H-A.V12=STEM.V14=3-SG-P <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/i <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_50 <span class="ansi37"> . .</span> / ABS--------- na-ru2-a-bi               <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> na-ru2-a <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> stele <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 50 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N3=3-SG-NH-POSS.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 52 
s1_51 <span class="ansi37"> . .</span> / L3-NH------- ki-be2                    <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ki <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> place <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 51 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N3=3-SG-NH-POSS.N5=L3-NH <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 52 
s1_52 <span class="ansi37"> .</span> \                bi-gi4                    <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> gi4 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> turn <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 52 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> V5=3-NH.V10=L3.V11=3-SG-H-A.V12=STEM.V14=3-SG-P <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/i <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_53 <span class="ansi37"> .</span> \                x                         <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 53 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> u <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_54 <span class="ansi37"> .</span> \                x                         <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 54 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> u <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_55 <span class="ansi37"> .</span> \                x                         <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 55 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> u <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_56 <span class="ansi37"> .</span> \                x                         <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 56 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> u <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_57 <span class="ansi37"> .</span> \                {d}cara2                  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}cara2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 57 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_58 <span class="ansi37"> .</span> \                x                         <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 58 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> u <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_59 <span class="ansi37"> . .</span> / ABS--------- zag                       <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> zag <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> side <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 59 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 61 
s1_60 <span class="ansi37"> . . .</span> \ appos----- na                        <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> na <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> stone <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 60 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 59 
s1_61 <span class="ansi37"> .</span> \                du3-a                     <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> du3 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> build <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 61 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM.NV4=SUB <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_62 <span class="ansi37"> . .</span> \ GEN--------- {d}cara2-kam              <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}cara2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 62 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN.N5=ABS.N6=COP-3-SG <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 61 
s1_63 <span class="ansi37"> .</span> \                id2-mah2-ta               <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> id2-mah2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 63 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=ABL <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> WN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_64 <span class="ansi37"> .</span> \                id5-gaba-a-ce3            <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> id5-gaba-a <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 64 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.TERM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> WN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_65 <span class="ansi37"> .</span> \                4(u@c)                    <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 65 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> n <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_66 <span class="ansi37"> .</span> \                5(ac@c)                   <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 66 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> n <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_67 <span class="ansi37"> .</span> \                {ninda}nindaₓ(DU)       <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {ninda}nindaₓ(DU) <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> pole <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 67 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_68 <span class="ansi37"> . .</span> / ABS--------- zag                       <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> zag <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> side <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 68 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 70 
s1_69 <span class="ansi37"> . . .</span> \ appos----- na                        <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> na <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> stone <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 69 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 68 
s1_70 <span class="ansi37"> .</span> \                du3-a                     <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> du3 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> build <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 70 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM.NV4=SUB <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_71 <span class="ansi37"> . .</span> \ GEN--------- {d}cara2-kam              <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}cara2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 71 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN.N5=ABS.N6=COP-3-SG <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 70 
s1_72 <span class="ansi37"> .</span> \                id2-gaba-a-ta             <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> id2-gaba-a <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 72 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.ABL <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> WN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_73 <span class="ansi37"> .</span> \                KA-x                      <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 73 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> u <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_74 <span class="ansi37"> . . .</span> / ABS------- zag                       <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> zag <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> side <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 74 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 76 
s1_75 <span class="ansi37"> . . . .</span> \ appos--- na                        <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> na <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> stone <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 75 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 74 
s1_76 <span class="ansi37"> . .</span> / ABS.-------- du3-a                     <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> du3 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> build <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 76 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM.NV4=SUB <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 80 
s1_77 <span class="ansi37"> . . .</span> \ GEN------- {d}cara2-kam              <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}cara2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 77 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN.N5=ABS.N6=COP-3-SG <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 76 
s1_78 <span class="ansi37"> . .</span> / ABS--------- zag                       <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> zag <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> side <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 78 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 80 
s1_79 <span class="ansi37"> . . .</span> \ appos----- na                        <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> na <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> stone <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 79 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 78 
s1_80 <span class="ansi37"> .</span> \                du3-a                     <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> du3 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> build <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 80 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM.NV4=SUB <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_81 <span class="ansi37"> . .</span> \ GEN--------- {d}cara2-kam              <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}cara2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 81 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN.N5=ABS.N6=COP-3-SG <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 80 
s1_82 <span class="ansi37"> .</span> \                HAR-mah2-ta               <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> HAR-mah2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 82 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=ABL <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> GN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_83 <span class="ansi37"> .</span> \                badₓ(|EZEN×U@c|)       <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> badₓ(|EZEN×U@c|) <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> wall <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 83 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_84 <span class="ansi37"> . .</span> \ GEN--------- {ance}du24-ur3-ja2-ra-ce3 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {ance}du24-ur3-ja2-ra <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 84 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN.N5=TERM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> GN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 83 
s1_85 <span class="ansi37"> .</span> \                6(gec2@c)                 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 85 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> n <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_86 <span class="ansi37"> .</span> \                3(u@c)                    <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 86 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> n <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_87 <span class="ansi37"> .</span> \                {ninda}nindaₓ(DU)       <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {ninda}nindaₓ(DU) <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> pole <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 87 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_88 <span class="ansi37"> . .</span> / ABS--------- zag                       <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> zag <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> side <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 88 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 90 
s1_89 <span class="ansi37"> . . .</span> \ appos----- na                        <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> na <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> stone <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 89 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 88 
s1_90 <span class="ansi37"> .</span> \                du3-a                     <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> du3 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> build <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 90 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM.NV4=SUB <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_91 <span class="ansi37"> . .</span> \ GEN--------- {d}cara2-kam              <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}cara2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 91 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN.N5=ABS.N6=COP-3-SG <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 90 
s1_92 <span class="ansi37"> .</span> \                u@c                       <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 92 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> n <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_93 <span class="ansi37"> .</span> \                bad3                      <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> bad3 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> wall <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 93 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_94 <span class="ansi37"> . .</span> \ appos------- da                        <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> da <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> line <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 94 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 93 
s1_95 <span class="ansi37"> . . .</span> \ GEN------- {ance}du24-ur3-ja2-ra-ta  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {ance}du24-ur3-ja2-ra <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 95 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN.N5=ABL <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> GN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 94 
s1_96 <span class="ansi37"> .</span> \                naj-{d}nance-ce3          <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> naj-{d}nance <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 96 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=TERM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> GN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_97 <span class="ansi37"> .</span> \                1(gec'u@c)                <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 97 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> n <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_98 <span class="ansi37"> .</span> \                3(u@c)                    <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 98 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> n <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_99 <span class="ansi37"> .</span> \                6(ac@c)                   <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 99 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> n <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_100<span class="ansi37"> .</span> \                {ninda}nindaₓ(DU)       <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {ninda}nindaₓ(DU) <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> pole <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 100 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_101<span class="ansi37"> . .</span> / ABS--------- zag                       <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> zag <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> side <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 101 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 103 
s1_102<span class="ansi37"> . . .</span> \ appos----- na                        <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> na <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> stone <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 102 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 101 
s1_103<span class="ansi37"> .</span> \                du3-a                     <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> du3 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> build <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 103 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM.NV4=SUB <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_104<span class="ansi37"> . .</span> \ GEN--------- {d}cara2-kam              <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}cara2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 104 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN.N5=ABS.N6=COP-3-SG <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 103 
s1_105<span class="ansi37"> .</span> \                naj-{d}nance-ta           <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> naj-{d}nance <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 105 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=ABL <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> GN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_106<span class="ansi37"> .</span> \                id2-gibil-ce3             <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> id2-gibil <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 106 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.TERM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> WN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_107<span class="ansi37"> .</span> \                2(gec'u@c)                <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 107 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> n <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_108<span class="ansi37"> .</span> \                la2                       <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> la2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> small <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 108 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/i <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_109<span class="ansi37"> .</span> \                2(u@c)                    <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 109 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> n <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_110<span class="ansi37"> .</span> \                {ninda}nindaₓ(DU)       <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {ninda}nindaₓ(DU) <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> pole <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 110 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_111<span class="ansi37"> . .</span> / ABS--------- zag                       <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> zag <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> side <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 111 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 113 
s1_112<span class="ansi37"> . . .</span> \ appos----- na                        <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> na <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> stone <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 112 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 111 
s1_113<span class="ansi37"> .</span> \                du3-a                     <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> du3 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> build <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 113 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM.NV4=SUB <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_114<span class="ansi37"> . .</span> \ GEN--------- {d}cara2-kam              <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}cara2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 114 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN.N5=ABS.N6=COP-3-SG <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 113 
s1_115<span class="ansi37"> .</span> \                id2-gibil-ta              <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> id2-gibil <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 115 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.ABL <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> WN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_116<span class="ansi37"> . .</span> \ appos------- e2-{d}dimgal-abzu-ka-ce3  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> e2-{d}dimgal-abzu-ka <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 116 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=TERM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> TN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 115 
s1_117<span class="ansi37"> .</span> \                1(gec'u@c)                <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 117 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> n <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_118<span class="ansi37"> .</span> \                6(gec2@c)                 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 118 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> n <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_119<span class="ansi37"> .</span> \                {ninda}nindaₓ(DU)       <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {ninda}nindaₓ(DU) <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> pole <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 119 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_120<span class="ansi37"> . .</span> / ABS--------- zag                       <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> zag <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> side <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 120 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 122 
s1_121<span class="ansi37"> . . .</span> \ appos----- na                        <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> na <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> stone <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 121 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 120 
s1_122<span class="ansi37"> .</span> \                du3-a                     <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> du3 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> build <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 122 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM.NV4=SUB <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_123<span class="ansi37"> . .</span> \ GEN--------- {d}cara2-kam              <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}cara2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 123 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN.N5=ABS.N6=COP-3-SG <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 122 
s1_124<span class="ansi37"> .</span> \                e2-{d}dimgal-abzu-ka-ta   <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> e2-{d}dimgal-abzu-ka <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 124 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=ABL <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> TN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_125<span class="ansi37"> .</span> \                mur-gu4-{d}cara2-ce3      <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> mur-gu4-{d}cara2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 125 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=TERM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> GN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_126<span class="ansi37"> .</span> \                1(gec'u@c)                <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 126 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> n <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_127<span class="ansi37"> .</span> \                3(gec2@c)                 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 127 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> n <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_128<span class="ansi37"> .</span> \                1(u@c)                    <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 128 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> n <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_129<span class="ansi37"> .</span> \                {ninda}nindaₓ(DU)       <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {ninda}nindaₓ(DU) <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> pole <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 129 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_130<span class="ansi37"> . .</span> / ABS--------- zag                       <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> zag <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> side <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 130 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 132 
s1_131<span class="ansi37"> . . .</span> \ appos----- na                        <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> na <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> stone <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 131 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 130 
s1_132<span class="ansi37"> .</span> \                du3-a                     <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> du3 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> build <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 132 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM.NV4=SUB <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_133<span class="ansi37"> . .</span> \ GEN--------- {d}cara2-kam              <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}cara2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 133 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN.N5=ABS.N6=COP-3-SG <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 132 
s1_134<span class="ansi37"> .</span> \                mur-gu4-{d}cara2-ta       <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> mur-gu4-{d}cara2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 134 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=ABL <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> GN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_135<span class="ansi37"> .</span> \                x-x-{d}ictaran-ce3        <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> x-{d}ictaran <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 135 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=TERM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> GN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_136<span class="ansi37"> .</span> \                x                         <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 136 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> u <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_137<span class="ansi37"> .</span> \                {ninda}nindaₓ(DU)       <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {ninda}nindaₓ(DU) <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> pole <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 137 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_138<span class="ansi37"> . .</span> / ABS--------- zag                       <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> zag <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> side <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 138 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 140 
s1_139<span class="ansi37"> . . .</span> \ appos----- na                        <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> na <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> stone <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 139 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 138 
s1_140<span class="ansi37"> .</span> \                du3-a                     <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> du3 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> build <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 140 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM.NV4=SUB <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_141<span class="ansi37"> . .</span> \ GEN--------- {d}cara2-kam              <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}cara2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 141 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN.N5=ABS.N6=COP-3-SG <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 140 
s1_142<span class="ansi37"> .</span> \                x-{d}ictaran-ta           <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> x-{d}ictaran <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 142 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=ABL <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> GN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_143<span class="ansi37"> .</span> \                an-za-gar3-ce3            <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> an-za-gar3 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 143 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=TERM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> GN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_144<span class="ansi37"> .</span> \                x                         <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 144 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> u <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_145<span class="ansi37"> .</span> \                1(gec'u)                  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 145 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> n <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_146<span class="ansi37"> .</span> \                1(gec2)                   <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 146 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> n <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_147<span class="ansi37"> .</span> \                2(u)                      <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 147 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> n <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_148<span class="ansi37"> .</span> \                {ninda}nindaₓ(DU)       <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {ninda}nindaₓ(DU) <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> pole <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 148 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_149<span class="ansi37"> . .</span> / ABS--------- zag                       <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> zag <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> side <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 149 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 151 
s1_150<span class="ansi37"> . . .</span> \ appos----- na                        <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> na <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> stone <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 150 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 149 
s1_151<span class="ansi37"> .</span> \                du3-a                     <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> du3 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> build <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 151 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM.NV4=SUB <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_152<span class="ansi37"> . .</span> \ GEN--------- {d}cara2-kam              <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}cara2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 152 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN.N5=ABS.N6=COP-3-SG <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 151 
s1_153<span class="ansi37"> .</span> \                an-za-gar3-ta             <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> an-za-gar3 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 153 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=ABL <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> GN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_154<span class="ansi37"> .</span> \                x                         <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 154 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> u <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_155<span class="ansi37"> .</span> \                x                         <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 155 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> u <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_156<span class="ansi37"> .</span> \                {ninda}nindaₓ(DU)       <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {ninda}nindaₓ(DU) <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> pole <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 156 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_157<span class="ansi37"> . . .</span> / ABS------- zag                       <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> zag <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> side <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 157 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 159 
s1_158<span class="ansi37"> . . . .</span> \ appos--- na                        <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> na <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> stone <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 158 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 157 
s1_159<span class="ansi37"> . .</span> / ABS.-------- du3-a                     <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> du3 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> build <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 159 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM.NV4=SUB <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 162 
s1_160<span class="ansi37"> . . .</span> \ GEN------- {d}cara2-kam              <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}cara2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 160 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN.N5=ABS.N6=COP-3-SG <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 159 
s1_161<span class="ansi37"> . .</span> / ABS--------- im-dub-ba-bi              <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> in-dub-ba <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> boundary <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 161 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N3=3-SG-NH-POSS.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 162 
s1_162<span class="ansi37"> .</span> \                nu-ni-dib                 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> dib <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> pass <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 162 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> V1=NEG.V2=FIN.V6=3-SG-H.V10=L3.V11=3-SG-H-A.V12=STEM.V14=3-SG-P <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/i <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_163<span class="ansi37"> . .</span> / ABS--------- na-ru2-a-bi               <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> na-ru2-a <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> stele <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 163 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N3=3-SG-NH-POSS.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 165 
s1_164<span class="ansi37"> . .</span> / L3-NH------- ki-be2                    <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ki <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> place <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 164 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N3=3-SG-NH-POSS.N5=L3-NH <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 165 
s1_165<span class="ansi37"> .</span> \                bi-gi4                    <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> gi4 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> turn <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 165 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> V5=3-NH.V10=L3.V11=3-SG-H-A.V12=STEM.V14=3-SG-P <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/i <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_166<span class="ansi37"> . .</span> / ABL--------- inim                      <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> inim <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> word <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 166 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 170 
s1_167<span class="ansi37"> . . .</span> \ GEN------- {d}ictaran-ta             <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}ictaran <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 167 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN.N5=ABL <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 166 
s1_168<span class="ansi37"> . .</span> / L2-NH------- ki-ba                     <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ki <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> place <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 168 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N3=3-SG-NH-POSS.N5=L2-NH <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 170 
s1_169<span class="ansi37"> . .</span> / ABS--------- na                        <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> na <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> stone <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 169 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 170 
s1_170<span class="ansi37"> .</span> \                bi-du3                    <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> du3 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> build <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 170 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> V5=3-NH.V10=L2.V11=3-SG-H-A.V12=STEM.V14=3-SG-P <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_171<span class="ansi37"> . .</span> / GEN--------- lu2                       <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> lu2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> person <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 171 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 184 
s1_172<span class="ansi37"> . . .</span> \ GEN------- kur-ra                    <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> kur <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> mountain <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 172 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=GEN <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 171 
s1_173<span class="ansi37"> . . . .</span> / DAT-NH-- ki-bi                     <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ki <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> place <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 173 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N3=DEM2. <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 176 
s1_174<span class="ansi37"> . . . . .</span> \ amod-- al-gul-la                 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> gul <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> destroy <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 174 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> V2=FIN.V12=STEM.V14=3-SG-A.V15=SUB <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 173 
s1_175<span class="ansi37"> . . . . .</span> \ appos- cu                        <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> cu <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> hand <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 175 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=DAT-NH <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 173 
s1_176<span class="ansi37"> . . .</span> \ relcl----- ba-ta-ti-a                <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ti-ti <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> approach <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 176 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> V5=3-NH.V7=DAT.V12=STEM-PF.V14=3-SG-A.V15=SUB <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/i <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 171 
s1_177<span class="ansi37"> . . . .</span> \ appos--- ab-zah2-a                 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> zah2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> disappear <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 177 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> V2=FIN.V11=3-NH-P.V12=STEM.V15=SUB.N5=GEN <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/i <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 176 
s1_178<span class="ansi37"> . .</span> / L1---------- iri-na                    <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> iri <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> city <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 178 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N3=3-SG-HPOSS.N5=L1 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 184 
s1_179<span class="ansi37"> . .</span> / EQU--------- ki                        <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ki <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> place <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 179 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 184 
s1_180<span class="ansi37"> . . .</span> \ GEN------- muc                       <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> muc <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> snake <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 180 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 179 
s1_181<span class="ansi37"> . . . .</span> \ amod---- hul-a-gin7                <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> hul <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> bad <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 181 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM.N5=GEN.N5=EQU <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 180 
s1_182<span class="ansi37"> . .</span> / ABS--------- saj                       <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> saj <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> head <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 182 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 184 
s1_183<span class="ansi37"> . . .</span> \ amod------ il2                       <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> il2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> raise <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 183 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 182 
s1_184<span class="ansi37"> .</span> \                na-du12-du12              <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> du12-du12 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> acquire <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 184 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> V2=MOD3.V12=STEM-PF.V14=3-SG-A <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_185<span class="ansi37"> . .</span> / L1---------- e2-gal                    <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> e2-gal <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> palace <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 185 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 190 
s1_186<span class="ansi37"> . . .</span> \ amod------ hul-a-na                  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> hul <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> bad <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 186 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM.NV4=SUB.N3=3-SG-H-POSS.N5=L1 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 185 
s1_187<span class="ansi37"> . .</span> / L2-H-------- ensi2-bi                  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ensi2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> ruler <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 187 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N3=3-SG-NH-POSS.N5=L2-H <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 190 
s1_188<span class="ansi37"> . .</span> / ABS--------- zu2                       <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> zu2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> tooth <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 188 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 190 
s1_189<span class="ansi37"> . . .</span> \ amod------ gig                       <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> gig <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> sick <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 189 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/i <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 188 
s1_190<span class="ansi37"> .</span> \                ha-mu-du3-e               <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> du3 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> build <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 190 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> V1=MOD1.V4=VEN.V6=3-SG-H.V10=L2-SYN.V12=STEM.V13=PF.V14=3-SG-S <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 


</pre>
</body>

</html>
