<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
.ansi2html-content { display: inline; white-space: pre; word-wrap: break-word; }
.body_foreground { color: #AAAAAA; }
.body_background { background-color: #000000; }
.body_foreground > .bold,.bold > .body_foreground, body.body_foreground > pre > .bold { color: #FFFFFF; font-weight: normal; }
.inv_foreground { color: #000000; }
.inv_background { background-color: #AAAAAA; }
.ansi4 { text-decoration: underline; }
.ansi34 { color: #0000aa; }
.ansi37 { color: #F5F1DE; }
.ansi43 { background-color: #aa5500; }
</style>
</head>
<body class="body_foreground body_background" style="font-size: normal;" >
<pre class="ansi2html-content">
s1_1 <span class="ansi37"> . .</span> / DAT-H--------- {d}nanna            <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}nanna <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 14 
s1_2 <span class="ansi37"> . . .</span> \ appos------- dumu-saj            <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> dumu-saj <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> first-born <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 2 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 1 
s1_3 <span class="ansi37"> . . . .</span> \ GEN------- {d}en-lil2-la2      <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}en-lil2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 3 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 2 
s1_4 <span class="ansi37"> . . .</span> \ appos------- lugal               <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> lugal <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> king <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 4 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 1 
s1_5 <span class="ansi37"> . . . . .</span> / mwe----- ki                  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ki <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> place <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 5 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 6 
s1_6 <span class="ansi37"> . . . .</span> \ amod------ aj2-ja2-ni-ir       <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> aj2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> measure <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 6 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM.N3=3-SG-H-POSS.N5=DAT-H <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 4 
s1_7 <span class="ansi37"> . .</span> / ERG----------- {d}cu-{d}suen       <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}cu-{d}suen <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 7 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> RN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 14 
s1_8 <span class="ansi37"> . . . .</span> / mwe------- ki                  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ki <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> place <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 8 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 9 
s1_9 <span class="ansi37"> . . .</span> \ amod-------- aj2                 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> aj2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> measure <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 9 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 7 
s1_10<span class="ansi37"> . . .</span> \ GEN--------- {d}nanna            <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}nanna <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 10 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 7 
s1_11<span class="ansi37"> . . .</span> \ appos------- lugal               <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> lugal <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> king <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 11 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 7 
s1_12<span class="ansi37"> . . . .</span> \ appos----- {d}en-lil2-le       <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}en-lil2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 12 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=ERG <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 11 
s1_13<span class="ansi37"> . .</span> / L1------------ cag4-ga-na          <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> cag4 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> heart <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 13 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N3=3-SG-H-POSS.N5=L1 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 14 
s1_14<span class="ansi37"> .</span> \                  in-pad3             <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> pad3 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> find <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 14 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> V2=FIN.V11=3-SG-H-A.V12=STEM.V14=3-SG-P <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_15<span class="ansi37"> . .</span> / GEN.TERM------ sipad               <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> sipad <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> shepherd <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 15 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 31 
s1_16<span class="ansi37"> . . .</span> \ GEN--------- kalam-ma            <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> kalam <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> land <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 16 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=GEN <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 15 
s1_17<span class="ansi37"> . . .</span> \ cc---------- u3                  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> u3 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> and <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 17 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> CNJ <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 15 
s1_18<span class="ansi37"> . . .</span> \ conj-------- an-ub-da            <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> an-ub-da <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> quarter <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 18 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 15 
s1_19<span class="ansi37"> . . . .</span> \ amod------ limmu2-ba-ce3       <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> limmu2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> four <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 19 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM.N3=3-SG-NH-POSS.N5=GEN.N5=TERM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> NU <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 18 
s1_20<span class="ansi37"> . .</span> / ERG----------- lugal               <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> lugal <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> king <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 20 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 31 
s1_21<span class="ansi37"> . . .</span> \ amod-------- kalag-ga            <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> kalag <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> strong <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 21 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM.NV4=SUB <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/i <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 20 
s1_22<span class="ansi37"> . . .</span> \ appos------- lugal               <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> lugal <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> king <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 22 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 20 
s1_23<span class="ansi37"> . . . .</span> \ GEN------- urim5{ki}-ma        <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> urim5{ki} <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 23 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> SN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 22 
s1_24<span class="ansi37"> . . .</span> \ appos------- lugal               <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> lugal <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> king <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 24 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 20 
s1_25<span class="ansi37"> . . . .</span> \ GEN------- an-ub-da            <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> an-ub-da <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> quarter <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 25 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 24 
s1_26<span class="ansi37"> . . . . .</span> \ amod---- limmu2-ba-ke4       <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> limmu2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> four <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 26 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM.N3=3-SG-NH-POSS.N5=GEN.N5=ERG <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> NU <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 25 
s1_27<span class="ansi37"> . .</span> / ABS----------- e2-mu-ri-a-na-ba-ak <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> e2-mu-ri-a-na-ba-ak <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 27 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> TN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 31 
s1_28<span class="ansi37"> . . .</span> \ appos------- e2                  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> e2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> house <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 28 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 27 
s1_29<span class="ansi37"> . . . . .</span> / mwe----- ki                  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ki <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> place <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 29 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 30 
s1_30<span class="ansi37"> . . . .</span> \ amod------ aj2-ja2-ni          <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> aj2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> measure <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 30 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM.N3=3-SG-H-POSS.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 28 
s1_31<span class="ansi37"> .</span> \                  mu-na-du3           <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> du3 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> build <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 31 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> V4=VEN.V6=3-SG-H.V7=DAT.V11=3-SG-H-A.V12=STEM.V14=3-SG-P <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 


</pre>
</body>

</html>
