<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
.ansi2html-content { display: inline; white-space: pre; word-wrap: break-word; }
.body_foreground { color: #AAAAAA; }
.body_background { background-color: #000000; }
.body_foreground > .bold,.bold > .body_foreground, body.body_foreground > pre > .bold { color: #FFFFFF; font-weight: normal; }
.inv_foreground { color: #000000; }
.inv_background { background-color: #AAAAAA; }
.ansi4 { text-decoration: underline; }
.ansi34 { color: #0000aa; }
.ansi37 { color: #F5F1DE; }
.ansi43 { background-color: #aa5500; }
</style>
</head>
<body class="body_foreground body_background" style="font-size: normal;" >
<pre class="ansi2html-content">
s1_1 <span class="ansi37"> .</span> \           lugal                         <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> lugal <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> king <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_2 <span class="ansi37"> . .</span> \ GEN---- unug{ki}                      <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> unug{ki} <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 2 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> SN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 1 
s1_3 <span class="ansi37"> .</span> \           u2-a                          <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> u2-a <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> provisioner <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 3 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_4 <span class="ansi37"> .</span> \           {d}inana                      <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}inana <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 4 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_5 <span class="ansi37"> .</span> \           lu2                           <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> lu2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> person <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 5 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_6 <span class="ansi37"> . .</span> \ GEN---- {d}mec3-sajja-unug{ki}        <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}mec3-sajja-unug{ki} <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 6 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 5 
s1_7 <span class="ansi37"> .</span> \           dumu                          <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> dumu <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> child <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 7 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_8 <span class="ansi37"> . .</span> \ amod--- tud-da                        <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> tud <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> bear <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 8 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM.NV4=SUB <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 7 
s1_9 <span class="ansi37"> . .</span> \ GEN---- {d}nisaba                     <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}nisaba <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 9 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 7 
s1_10<span class="ansi37"> .</span> \           x                             <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 10 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> u <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_11<span class="ansi37"> .</span> \           x                             <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 11 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> u <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_12<span class="ansi37"> . .</span> / ø----- {d}inana                      <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}inana <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 12 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 14 
s1_13<span class="ansi37"> . . .</span> \ GEN-- jectug2                       <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> jectug2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> ear <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 13 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=jectug.N5=ø <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 12 
s1_14<span class="ansi37"> .</span> \           cum2-ma                       <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> cum2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> give <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 14 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM.NV4=SUB <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_15<span class="ansi37"> . .</span> \ GEN---- {d}en-ki                      <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}en-ki <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 15 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 14 
s1_16<span class="ansi37"> . .</span> / ABS---- saj                           <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> saj <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> head <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 16 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 18 
s1_17<span class="ansi37"> . . .</span> \ appos a2                            <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> a2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> arm <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 17 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 16 
s1_18<span class="ansi37"> .</span> \           e3-a                          <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> e3 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> leave <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 18 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM.NV4=SUB <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/i <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_19<span class="ansi37"> . .</span> \ GEN---- {d}nin-girimₓ(|A.BU.HA.DU|) <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}nin-girimₓ(|A.BU.HA.DU|) <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 19 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 18 


</pre>
</body>

</html>
