<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
.ansi2html-content { display: inline; white-space: pre; word-wrap: break-word; }
.body_foreground { color: #AAAAAA; }
.body_background { background-color: #000000; }
.body_foreground > .bold,.bold > .body_foreground, body.body_foreground > pre > .bold { color: #FFFFFF; font-weight: normal; }
.inv_foreground { color: #000000; }
.inv_background { background-color: #AAAAAA; }
.ansi4 { text-decoration: underline; }
.ansi34 { color: #0000aa; }
.ansi37 { color: #F5F1DE; }
.ansi43 { background-color: #aa5500; }
</style>
</head>
<body class="body_foreground body_background" style="font-size: normal;" >
<pre class="ansi2html-content">
s1_1 <span class="ansi37"> . . .</span> / DAT-H------ {d}inana             <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}inana <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 8 
s1_2 <span class="ansi37"> . . . .</span> \ appos---- nin                  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> nin <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> lady <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 2 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 1 
s1_3 <span class="ansi37"> . . . . .</span> \ GEN---- kur-kur-ra           <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> kur-kur <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> mountain <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 3 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM-RDP.N5=GEN.N5=DAT-H <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 2 
s1_4 <span class="ansi37"> . . .</span> / L3-NH------ en-an-na-tum2        <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> en-an-na-tum2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 4 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> RN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 8 
s1_5 <span class="ansi37"> . . . .</span> \ appos---- ensi2                <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ensi2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> ruler <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 5 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 4 
s1_6 <span class="ansi37"> . . . . .</span> \ GEN---- lagac{ki}            <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> lagac{ki} <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 6 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> SN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 5 
s1_7 <span class="ansi37"> . . . .</span> \ appos---- cag4                 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> cag4 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> heart <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 7 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=L3-NH <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 4 
s1_8 <span class="ansi37"> . .</span> / ERG---------- pad3-da              <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> pad3 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> find <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 8 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM.NV4=SUB <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 31 
s1_9 <span class="ansi37"> . . .</span> \ GEN-------- {d}nance             <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}nance <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 9 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 8 
s1_10<span class="ansi37"> . . . .</span> / ABS------ ensi2-gal            <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ensi2-gal <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> governor <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 10 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 14 
s1_11<span class="ansi37"> . . . . .</span> \ GEN---- {d}nin-jir2-su2-ka   <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}nin-jir2-su2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 11 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 10 
s1_12<span class="ansi37"> . . . . .</span> \ appos-- mu                   <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> mu <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> name <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 12 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 10 
s1_13<span class="ansi37"> . . . . . .</span> \ amod- dug3                 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> dug3 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> good <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 13 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/i <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 12 
s1_14<span class="ansi37"> . . .</span> \ appos------ ce21-a               <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ce21 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> call <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 14 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM.NV4=SUB <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 8 
s1_15<span class="ansi37"> . . . .</span> \ GEN------ {d}inana-ka          <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}inana <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 15 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 14 
s1_16<span class="ansi37"> . . .</span> \ appos------ dumu                 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> dumu <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> child <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 16 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 8 
s1_17<span class="ansi37"> . . . .</span> \ amod----- tud-da               <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> tud <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> bear <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 17 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM.NV4=SUB <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 16 
s1_18<span class="ansi37"> . . . .</span> \ GEN------ {d}lugal-urub{ki}-ka <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}lugal-urub{ki} <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 18 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 16 
s1_19<span class="ansi37"> . . .</span> \ appos------ dumu                 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> dumu <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> child <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 19 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 8 
s1_20<span class="ansi37"> . . .</span> \ appos------ aya2-kur-gal         <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> aya2-kur-gal <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 20 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> RN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 8 
s1_21<span class="ansi37"> . . . .</span> \ GEN------ ensi2                <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ensi2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> ruler <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 21 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 20 
s1_22<span class="ansi37"> . . . . .</span> \ GEN---- lagac{ki}-ka         <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> lagac{ki} <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 22 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN.N5=GEN <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> SN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 21 
s1_23<span class="ansi37"> . . .</span> \ appos------ cec                  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> cec <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> brother <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 23 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 8 
s1_24<span class="ansi37"> . . . . .</span> / mwe---- ki                   <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ki <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> place <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 24 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 25 
s1_25<span class="ansi37"> . . . .</span> \ amod----- aj2                  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> aj2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> measure <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 25 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 23 
s1_26<span class="ansi37"> . . .</span> \ appos------ e2-an-na-tum2        <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> e2-an-na-tum2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 26 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> RN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 8 
s1_27<span class="ansi37"> . . . .</span> \ GEN------ ensi2                <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ensi2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> ruler <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 27 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 26 
s1_28<span class="ansi37"> . . . . .</span> \ GEN---- lagac{ki}-ka-ke4     <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> lagac{ki} <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 28 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN.N5=GEN.N5=ERG <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> SN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 27 
s1_29<span class="ansi37"> . .</span> / DAT-H-------- {d}inana-ra          <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}inana <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 29 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=DAT-H <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 31 
s1_30<span class="ansi37"> . .</span> / ABS---------- eb-gal               <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> eb-gal <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 30 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> TN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 31 
s1_31<span class="ansi37"> .</span> \                 mu-na-du3            <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> du3 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> build <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 31 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> V4=VEN.V6=3-SG-H.V7=DAT.V11=3-SG-H-A.V12=STEM.V14=3-SG-P <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_32<span class="ansi37"> . .</span> / ABS---------- e2-an-na             <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> e2-an-na <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 32 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> TN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 34 
s1_33<span class="ansi37"> . .</span> / L2-NH-------- kur-kur-ra           <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> kur-kur <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> mountain <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 33 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM-RDP.N5=L2-NH <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 34 
s1_34<span class="ansi37"> .</span> \                 mu-na-dirig          <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> dirig <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> exceed <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 34 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> V4=VEN.V6=3-SG-H.V7=DAT.V11=3-SG-H-A.V12=STEM.V14=3-SG-P <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_35<span class="ansi37"> . .</span> / L1----------- kug-sig17            <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> kug-sig17 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> gold <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 35 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 38 
s1_36<span class="ansi37"> . . .</span> \ appos------ kug-babbar2-ra       <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> kug-babbar2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> silver <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 36 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=L1 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 35 
s1_37<span class="ansi37"> . .</span> / ABS---------- cu                   <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> cu <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> hand <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 37 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 38 
s1_38<span class="ansi37"> .</span> \                 mu-na-ni-tag         <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> tag <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> touch <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 38 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> V4=VEN.V6=3-SG-H.V7=DAT.V10=L1.V11=3-SG-H-A.V12=STEM.V14=3-SG-P <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_39<span class="ansi37"> .</span> \                 mu-ni-tum2           <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> tum2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> suitable <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 39 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> V4=VEN.V6=3-SG-H.V10=L2.V11=3-SG-H-A.V12=STEM.V14=3-SG-P <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/i <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_40<span class="ansi37"> .</span> \                 en-an-na-tum2        <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> en-an-na-tum2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 40 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> RN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_41<span class="ansi37"> .</span> \                 lu2                  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> lu2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> person <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 41 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_42<span class="ansi37"> . . .</span> / L2-NH------ inim-ma              <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> inim <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> word <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 42 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=L2-NH <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 43 
s1_43<span class="ansi37"> . .</span> \ relcl-------- sig10-ga             <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> sig10 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> put <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 43 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM.NV4=SUB <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 41 
s1_44<span class="ansi37"> . . .</span> \ GEN-------- {d}inana-ka          <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}inana <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 44 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 43 
s1_45<span class="ansi37"> . . .</span> \ appos------ dijir-ra-ni          <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> dijir <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> deity <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 45 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N3=3-SG-H-POSS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 43 
s1_46<span class="ansi37"> . . .</span> \ appos------ {d}cul-|MUC×PA|     <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}cul-|MUC×PA| <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 46 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=ERG <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 43 
s1_47<span class="ansi37"> .</span> \                 nam-til3             <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> nam-til3 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> life <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 47 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_48<span class="ansi37"> . .</span> \ appos-------- en-an-na-tum2        <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> en-an-na-tum2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 48 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> RN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 47 
s1_49<span class="ansi37"> . . .</span> \ GEN-------- ensi2                <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ensi2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> ruler <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 49 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 48 
s1_50<span class="ansi37"> . . . .</span> \ GEN------ lagac{ki}-ka-ce3     <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> lagac{ki} <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 50 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN.N5=GEN.N5=TERM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> SN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 49 
s1_51<span class="ansi37"> . .</span> / TERM--------- ud                   <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ud <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> sun <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 51 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 57 
s1_52<span class="ansi37"> . . .</span> \ amod------- ul-la-ce3            <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ul <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> distant <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 52 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM.NV4=SUB.N5=TERM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/i <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 51 
s1_53<span class="ansi37"> . .</span> / DAT-H-------- {d}inana-ra          <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}inana <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 53 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=DAT-H <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 57 
s1_54<span class="ansi37"> . .</span> / L1----------- eb-gal-la            <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> eb-gal <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 54 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=L1 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> TN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 57 
s1_55<span class="ansi37"> . .</span> / L3-NH-------- giri17               <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> giri17 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> nose <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 55 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=L3-NH <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 57 
s1_56<span class="ansi37"> . .</span> / ABS---------- cu                   <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> cu <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> hand <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 56 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 57 
s1_57<span class="ansi37"> .</span> \                 he2-na-ce3-jal2      <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> jal2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> be <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 57 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> V1=MOD1.V2=FIN.V6=3-SG-H.V7=DAT.V9=TERM.V11=3-SG-H-A.V12=STEM.V14=3-SG-P <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/i <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_58<span class="ansi37"> . .</span> / ABS---------- ud                   <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ud <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> sun <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 58 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 61 
s1_59<span class="ansi37"> . . .</span> \ amod------- ul                   <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ul <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> distant <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 59 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/i <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 58 
s1_60<span class="ansi37"> . . .</span> \ appos------ pa                   <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> pa <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> branch <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 60 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 58 
s1_61<span class="ansi37"> .</span> \                 e3-a                 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> e3 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> leave <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 61 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM.NV4=SUB.N5=GEN <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/i <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_62<span class="ansi37"> .</span> \                 ensi2-bi             <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ensi2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> ruler <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 62 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N3=3-SG-NH-POSS.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_63<span class="ansi37"> . .</span> / ABS---------- gu5-li-ju10          <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> gu5-li <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> friend <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 63 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N3=1-SG-POSS.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 64 
s1_64<span class="ansi37"> .</span> \                 he2                  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> me <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> be <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 64 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> V1=MOD1.V2=FIN.V12=COP.V14=3-SG-S <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/i <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 


</pre>
</body>

</html>
