<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
.ansi2html-content { display: inline; white-space: pre; word-wrap: break-word; }
.body_foreground { color: #AAAAAA; }
.body_background { background-color: #000000; }
.body_foreground > .bold,.bold > .body_foreground, body.body_foreground > pre > .bold { color: #FFFFFF; font-weight: normal; }
.inv_foreground { color: #000000; }
.inv_background { background-color: #AAAAAA; }
.ansi4 { text-decoration: underline; }
.ansi34 { color: #0000aa; }
.ansi37 { color: #F5F1DE; }
.ansi43 { background-color: #aa5500; }
</style>
</head>
<body class="body_foreground body_background" style="font-size: normal;" >
<pre class="ansi2html-content">
s1_1<span class="ansi37"> .</span> \  AN <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> AN <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_2<span class="ansi37"> .</span> \  AN <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> AN <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 2 <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_3<span class="ansi37"> .</span> \  x  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> x <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 3 <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_4<span class="ansi37"> .</span> \  KI <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> KI <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 4 <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_5<span class="ansi37"> .</span> \  x  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> x <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 5 <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_6<span class="ansi37"> .</span> \  x  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> x <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 6 <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_7<span class="ansi37"> .</span> \  x  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> x <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 7 <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_8<span class="ansi37"> .</span> \  x  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> x <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 8 <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_9<span class="ansi37"> .</span> \  x  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> x <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 9 <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 


</pre>
</body>

</html>
