<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
.ansi2html-content { display: inline; white-space: pre; word-wrap: break-word; }
.body_foreground { color: #AAAAAA; }
.body_background { background-color: #000000; }
.body_foreground > .bold,.bold > .body_foreground, body.body_foreground > pre > .bold { color: #FFFFFF; font-weight: normal; }
.inv_foreground { color: #000000; }
.inv_background { background-color: #AAAAAA; }
.ansi4 { text-decoration: underline; }
.ansi34 { color: #0000aa; }
.ansi37 { color: #F5F1DE; }
.ansi43 { background-color: #aa5500; }
</style>
</head>
<body class="body_foreground body_background" style="font-size: normal;" >
<pre class="ansi2html-content">
s1_1<span class="ansi37"> . . .</span> / ERG-- {d}ba-u2          <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}ba-u2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=ERG <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 4 
s1_2<span class="ansi37"> . . .</span> / DAT-H iri-ka-gen6-na-ra <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> iri-ka-gen6-na <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 2 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=DAT-H <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> RN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 4 
s1_3<span class="ansi37"> . . .</span> / mwe-- ki                <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ki <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> place <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 3 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 4 
s1_4<span class="ansi37"> . .</span> / ABS---- an-na-aj2-ja2-ni  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> aj2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> measure <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 4 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> V2=FIN.V6=3-SG-H.V7=DAT.V11=3-SG-H-A.V12=STEM.V14=3-SG-P.V15=SUB.N3=3-SG-H-POSS.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 5 
s1_5<span class="ansi37"> .</span> \           nu-til-le         <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> til <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> complete <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 5 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV1=nu.NV2=STEM.NV3=ed <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/i <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_6<span class="ansi37"> . .</span> \ appos-- mu-bi             <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> mu <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> name <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 6 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N3=3-SG-NH-POSS.N5=ABS.N6=COP-3-SG <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 5 


</pre>
</body>

</html>
