<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
.ansi2html-content { display: inline; white-space: pre; word-wrap: break-word; }
.body_foreground { color: #AAAAAA; }
.body_background { background-color: #000000; }
.body_foreground > .bold,.bold > .body_foreground, body.body_foreground > pre > .bold { color: #FFFFFF; font-weight: normal; }
.inv_foreground { color: #000000; }
.inv_background { background-color: #AAAAAA; }
.ansi4 { text-decoration: underline; }
.ansi34 { color: #0000aa; }
.ansi37 { color: #F5F1DE; }
.ansi43 { background-color: #aa5500; }
</style>
</head>
<body class="body_foreground body_background" style="font-size: normal;" >
<pre class="ansi2html-content">
s1_1 <span class="ansi37"> . .</span> / ERG-------------- {d}en-lil2-le            <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}en-lil2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=ERG <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 2 
s1_2 <span class="ansi37"> .</span> \                     bi2-dug4                 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> dug4 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> speak <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 2 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> V5=3-NH.V10=L2.V11=3-SG-H-A.V12=STEM.V14=3-SG-P <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_3 <span class="ansi37"> .</span> \                     {d}car-ka3-li3-LUGAL-ri2 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}car-ka3-li3-LUGAL-ri2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 3 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> RN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_4 <span class="ansi37"> . .</span> \ appos------------ lugal                    <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> lugal <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> king <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 4 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 3 
s1_5 <span class="ansi37"> . . .</span> \ amod----------- kalag-ga                 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> kalag <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> strong <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 5 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM.NV4=SUB <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/i <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 4 
s1_6 <span class="ansi37"> . . .</span> \ GEN------------ sagi                     <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> sagi <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> cup-bearer <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 6 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 4 
s1_7 <span class="ansi37"> . . . .</span> \ appos-------- {d}en-lil2-la2           <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}en-lil2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 7 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 6 
s1_8 <span class="ansi37"> . .</span> \ appos------------ lugal                    <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> lugal <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> king <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 8 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 3 
s1_9 <span class="ansi37"> . . .</span> \ GEN------------ a-ga-de3{ki}             <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> a-ga-de3{ki} <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 9 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> SN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 8 
s1_10<span class="ansi37"> . .</span> \ appos------------ lugal                    <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> lugal <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> king <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 10 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 3 
s1_11<span class="ansi37"> . . .</span> \ GEN------------ uj3                      <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> uj3 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> people <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 11 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 10 
s1_12<span class="ansi37"> . . . .</span> \ GEN---------- {d}en-lil2-la2           <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}en-lil2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 12 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN.N5=GEN.N5=DAT-H <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 11 
s1_13<span class="ansi37"> .</span> \                     igi                      <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> igi <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> face <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 13 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_14<span class="ansi37"> .</span> \                     en-na                    <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> en-na <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> until <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 14 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> CNJ <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_15<span class="ansi37"> .</span> \                     x                        <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 15 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> u <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_16<span class="ansi37"> .</span> \                     LAGAB-ta                 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 16 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> X <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_17<span class="ansi37"> . .</span> / ABL-------------- nijin-ta                 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> nijin <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> total <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 17 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=ABL <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 18 
s1_18<span class="ansi37"> .</span> \                     in-na-an-cum2            <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> cum2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> give <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 18 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> V2=FIN.V6=3-SG-H.V7=DAT.V11=3-SG-H-A.V12=STEM.V14=3-SG-P <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_19<span class="ansi37"> . . .</span> / COM.GEN.L3-NH-- ud                       <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ud <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> sun <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 19 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 23 
s1_20<span class="ansi37"> . . . .</span> \ appos-------- nag-bu                   <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> nag-bu <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> water <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 20 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 19 
s1_21<span class="ansi37"> . . . .</span> \ appos-------- {id2}idigna              <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {id2}idigna <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 21 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> WN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 19 
s1_22<span class="ansi37"> . . . .</span> \ appos-------- {id2}buranun-na-bi-da    <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {id2}buranun <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 22 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N3=DEM1.N5=COM.N5=GEN.N5=L3-NH <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> WN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 19 
s1_23<span class="ansi37"> . .</span> / ABS-------------- sa2                      <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> sa2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> equal <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 23 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 24 
s1_24<span class="ansi37"> .</span> \                     dug4-ga                  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> dug4 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> speak <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 24 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM.NV4=SUB.N5=L1 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_25<span class="ansi37"> .</span> \                     a-ne2                    <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> a-ne2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> he <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 25 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> IP <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_26<span class="ansi37"> . .</span> / DAT-H------------ {d}en-lil2-ra            <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}en-lil2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 26 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=DAT-H <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 29 
s1_27<span class="ansi37"> . .</span> / L1--------------- nibru{ki}                <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> nibru{ki} <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 27 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=L1 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> SN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 29 
s1_28<span class="ansi37"> . .</span> / ABS-------------- a                        <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> a <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> water <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 28 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 29 
s1_29<span class="ansi37"> .</span> \                     mu-ru                    <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ru <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> cvve <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 29 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> V4=VEN.V6=3-SG-H.V7=DAT.V11=3-SG-H-A.V12=STEM.V14=3-SG-P <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_30<span class="ansi37"> . .</span> / ABS.------------- ac3-am3                  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ac3 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> six <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 30 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM.N5=ABS.N6=COP-3-SG <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> NU <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 31 
s1_31<span class="ansi37"> .</span> \                     cid-bi                   <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> cid <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> count <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 31 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=ABS.N6=COP-3-SG <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 


</pre>
</body>

</html>
