<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
.ansi2html-content { display: inline; white-space: pre; word-wrap: break-word; }
.body_foreground { color: #AAAAAA; }
.body_background { background-color: #000000; }
.body_foreground > .bold,.bold > .body_foreground, body.body_foreground > pre > .bold { color: #FFFFFF; font-weight: normal; }
.inv_foreground { color: #000000; }
.inv_background { background-color: #AAAAAA; }
.ansi4 { text-decoration: underline; }
.ansi34 { color: #0000aa; }
.ansi37 { color: #F5F1DE; }
.ansi43 { background-color: #aa5500; }
</style>
</head>
<body class="body_foreground body_background" style="font-size: normal;" >
<pre class="ansi2html-content">
s1_1 <span class="ansi37"> . .</span> / ERG---------- ur-{d}nance            <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ur-{d}nance <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> RN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 10 
s1_2 <span class="ansi37"> . . .</span> \ appos------ lugal                  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> lugal <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> king <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 2 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 1 
s1_3 <span class="ansi37"> . . . .</span> \ GEN------ lagac                  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> lagac <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 3 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> SN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 2 
s1_4 <span class="ansi37"> . . . .</span> \ appos---- dumu                   <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> dumu <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> child <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 4 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 2 
s1_5 <span class="ansi37"> . . . .</span> \ GEN------ gu-|NI.DU|             <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> gu-|NI.DU| <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 5 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> PN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 2 
s1_6 <span class="ansi37"> . . . . .</span> \ appos-- dumu                   <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> dumu <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> child <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 6 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 5 
s1_7 <span class="ansi37"> . . . . . .</span> \ GEN-- gur-sar                <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> gur-sar <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 7 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN.N5=GEN.N5=ERG <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> GN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 6 
s1_8 <span class="ansi37"> . .</span> / ABS---------- e2                     <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> e2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> house <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 8 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 10 
s1_9 <span class="ansi37"> . . .</span> \ GEN-------- {d}nance               <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}nance <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 9 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 8 
s1_10<span class="ansi37"> .</span> \                 mu-du3                 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> du3 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> build <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 10 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> V4=VEN.V11=3-SG-H-A.V12=STEM.V14=3-SG-P <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_11<span class="ansi37"> . .</span> / ABS---------- ec3                    <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ec3 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> shrine <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 11 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 13 
s1_12<span class="ansi37"> . . .</span> \ GEN-------- jir2-su                <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> jir2-su <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 12 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> SN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 11 
s1_13<span class="ansi37"> .</span> \                 mu-du3                 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> du3 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> build <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 13 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> V4=VEN.V11=3-SG-H-A.V12=STEM.V14=3-SG-P <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_14<span class="ansi37"> .</span> \                 {d}nin-jir2-su-pad3-da <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}nin-jir2-su-pad3-da <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 14 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> WN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_15<span class="ansi37"> .</span> \                 NI                     <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 15 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> u <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_16<span class="ansi37"> .</span> \                 LAK500                 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 16 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> u <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_17<span class="ansi37"> .</span> \                 MA                     <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 17 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> u <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_18<span class="ansi37"> .</span> \                 mu-dun                 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> dun <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> dig <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 18 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> V4=VEN.V11=3-SG-H-A.V12=STEM.V14=3-SG-P <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_19<span class="ansi37"> . .</span> / ABS---------- abzu-eg2               <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> abzu-eg2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 19 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> TN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 20 
s1_20<span class="ansi37"> .</span> \                 mu-du3                 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> du3 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> build <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 20 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> V4=VEN.V11=3-SG-H-A.V12=STEM.V14=3-SG-P <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_21<span class="ansi37"> . .</span> / ABS---------- e2-dam                 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> e2-dam <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 21 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> TN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 22 
s1_22<span class="ansi37"> .</span> \                 mu-du3                 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> du3 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> build <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 22 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> V4=VEN.V11=3-SG-H-A.V12=STEM.V14=3-SG-P <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 


</pre>
</body>

</html>
