<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
.ansi2html-content { display: inline; white-space: pre; word-wrap: break-word; }
.body_foreground { color: #AAAAAA; }
.body_background { background-color: #000000; }
.body_foreground > .bold,.bold > .body_foreground, body.body_foreground > pre > .bold { color: #FFFFFF; font-weight: normal; }
.inv_foreground { color: #000000; }
.inv_background { background-color: #AAAAAA; }
.ansi4 { text-decoration: underline; }
.ansi34 { color: #0000aa; }
.ansi37 { color: #F5F1DE; }
.ansi43 { background-color: #aa5500; }
</style>
</head>
<body class="body_foreground body_background" style="font-size: normal;" >
<pre class="ansi2html-content">
s1_1<span class="ansi37"> .</span> \           en-nu          <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> en-nu <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> imprisonment <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_2<span class="ansi37"> . .</span> \ GEN---- bad3           <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> bad3 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> wall <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 2 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=GEN.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 1 
s1_3<span class="ansi37"> .</span> \           lu2-zabar3     <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> lu2-zabar3 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 3 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> PN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_4<span class="ansi37"> .</span> \           ugula          <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ugula <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> overseer <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 4 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_5<span class="ansi37"> .</span> \           amar-ezen      <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> amar-ezen <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 3 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 5 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> PN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_6<span class="ansi37"> .</span> \           iri-ka-gen6-na <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> iri-ka-gen6-na <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 6 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> RN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_7<span class="ansi37"> . .</span> \ appos-- lugal          <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> lugal <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> king <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 7 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 6 
s1_8<span class="ansi37"> . . .</span> \ GEN-- lagac{ki}      <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> lagac{ki} <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 8 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> SN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 7 


</pre>
</body>

</html>
