<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
.ansi2html-content { display: inline; white-space: pre; word-wrap: break-word; }
.body_foreground { color: #AAAAAA; }
.body_background { background-color: #000000; }
.body_foreground > .bold,.bold > .body_foreground, body.body_foreground > pre > .bold { color: #FFFFFF; font-weight: normal; }
.inv_foreground { color: #000000; }
.inv_background { background-color: #AAAAAA; }
.ansi4 { text-decoration: underline; }
.ansi34 { color: #0000aa; }
.ansi37 { color: #F5F1DE; }
.ansi43 { background-color: #aa5500; }
</style>
</head>
<body class="body_foreground body_background" style="font-size: normal;" >
<pre class="ansi2html-content">
s1_1<span class="ansi37"> .</span> \         {d}nin-tin-ugₓ(|EZEN×HAL|)-ga <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}nin-tin-ugₓ(|EZEN×HAL|)-ga <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=DAT <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_2<span class="ansi37"> .</span> \         puzur5-ma-ma                     <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> puzur5-ma-ma <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 2 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> PN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_3<span class="ansi37"> . .</span> \ appos dam-gar3                         <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> dam-gar3 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> merchant <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 3 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=ERG <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 2 
s1_4<span class="ansi37"> .</span> \         x                                <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 4 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> u <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_5<span class="ansi37"> .</span> \         x                                <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 5 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> u <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_6<span class="ansi37"> .</span> \         x                                <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 6 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> u <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 


</pre>
</body>

</html>
