<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
.ansi2html-content { display: inline; white-space: pre; word-wrap: break-word; }
.body_foreground { color: #AAAAAA; }
.body_background { background-color: #000000; }
.body_foreground > .bold,.bold > .body_foreground, body.body_foreground > pre > .bold { color: #FFFFFF; font-weight: normal; }
.inv_foreground { color: #000000; }
.inv_background { background-color: #AAAAAA; }
.ansi4 { text-decoration: underline; }
.ansi34 { color: #0000aa; }
.ansi37 { color: #F5F1DE; }
.ansi43 { background-color: #aa5500; }
</style>
</head>
<body class="body_foreground body_background" style="font-size: normal;" >
<pre class="ansi2html-content">
s1_1 <span class="ansi37"> .</span> \             an                           <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> an <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_2 <span class="ansi37"> . .</span> \ appos---- lugal                        <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> lugal <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> king <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 2 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 1 
s1_3 <span class="ansi37"> . . .</span> \ GEN---- kur-kur-ra                   <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> kur-kur <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> mountain <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 3 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM-RDP.N5=GEN <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 2 
s1_4 <span class="ansi37"> . . .</span> \ appos-- {d}inana                     <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}inana <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 4 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 2 
s1_5 <span class="ansi37"> . . .</span> \ GEN---- nin                          <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> nin <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> lady <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 5 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 2 
s1_6 <span class="ansi37"> . . . .</span> \ appos e2-an-na-ra                  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> e2-an-na <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 6 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN.N5=DAT-H <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> TN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 5 
s1_7 <span class="ansi37"> .</span> \             lugal-ki-jen-ne2-du7-du7     <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> lugal-ki-jen-ne2-du7-du7 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 7 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> RN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_8 <span class="ansi37"> .</span> \             lugal                        <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> lugal <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> king <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 8 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_9 <span class="ansi37"> . .</span> \ GEN------ kic{ki}                      <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> kic{ki} <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 9 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=GEN.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> SN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 8 
s1_10<span class="ansi37"> . .</span> / ERG------ ud                           <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ud <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> sun <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 10 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 15 
s1_11<span class="ansi37"> . . .</span> \ appos-- {d}inana-ke4                 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}inana <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 11 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=ERG <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 10 
s1_12<span class="ansi37"> . .</span> / DAT-H---- lugal-ki-jen-ne2-du7-du7-ra  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> lugal-ki-jen-ne2-du7-du7 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 12 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=DAT-H <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> RN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 15 
s1_13<span class="ansi37"> . .</span> / ABS------ nam-en                       <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> nam-en <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> lordship <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 13 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 15 
s1_14<span class="ansi37"> . .</span> / COM------ nam-lugal-da                 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> nam-lugal <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> kingship <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 14 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=COM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 15 
s1_15<span class="ansi37"> .</span> \             e-na-da-tab-ba-a             <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> tab <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> double <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 15 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> V2=FIN.V6=3-SG-H.V7=DAT.V8=COM.V11=3-SG-H-A.V12=STEM.V14=3-SG-P.V15=SUB.N5=L1 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_16<span class="ansi37"> . .</span> / L1------- unug{ki}-ga                  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> unug{ki} <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 16 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=L1 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> SN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 18 
s1_17<span class="ansi37"> . .</span> / ABS------ nam-en                       <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> nam-en <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> lordship <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 17 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 18 
s1_18<span class="ansi37"> .</span> \             mu-ak-ke4                    <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ak <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> do <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 18 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> V4=VEN.V10=L1-SYN.V12=STEM.V14=3-SG-A <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_19<span class="ansi37"> . .</span> / L1------- urim2{ki}-ma                 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> urim2{ki} <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 19 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=L1 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> SN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 21 
s1_20<span class="ansi37"> . .</span> / ABS------ nam-lugal                    <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> nam-lugal <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> kingship <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 20 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 21 
s1_21<span class="ansi37"> .</span> \             mu-ak-ke4                    <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ak <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> do <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 21 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> V4=VEN.V10=L1-SYN.V12=STEM.V14=3-SG-A <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_22<span class="ansi37"> . .</span> / ERG------ ud                           <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ud <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> sun <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 22 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 27 
s1_23<span class="ansi37"> . . .</span> \ appos-- {d}inana-ke4                 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}inana <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 23 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=ERG <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 22 
s1_24<span class="ansi37"> . .</span> / DAT-H---- lugal-ki-jen-ne2-du7-du7-ra  <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> lugal-ki-jen-ne2-du7-du7 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 24 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=DAT-H <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> RN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 27 
s1_25<span class="ansi37"> . .</span> / ABS------ gu3                          <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> gu3 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> voice <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 25 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 27 
s1_26<span class="ansi37"> . . .</span> \ amod--- zid                          <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> zid <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> right <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 26 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> NV2=STEM.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/i <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 25 
s1_27<span class="ansi37"> .</span> \             e-na-de2-a                   <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> de2 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> pour <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 27 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> V2=FIN.V6=3-SG-H.V7=DAT.V11=3-SG-H-A.V12=STEM.V14=3-SG-P.V15=SUB.N5=L1 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 
s1_28<span class="ansi37"> . .</span> / L1------- ud-ba                        <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ud <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> sun <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 28 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N3=DEM2.N5=L1 <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 34 
s1_29<span class="ansi37"> . .</span> / ERG------ lugal-ki-jen-ne2-du7-du7-de3 <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> lugal-ki-jen-ne2-du7-du7 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 29 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME.N5=ERG <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> RN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 34 
s1_30<span class="ansi37"> . .</span> / TERM----- nam-til3-la-ni-ce3           <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> nam-til3 <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> life <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 30 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N3=3-SG-H-POSS.N5=TERM <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 34 
s1_31<span class="ansi37"> . .</span> / DAT-H---- {d}inana                     <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> {d}inana <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> 1 <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 31 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=NAME <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> DN <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 34 
s1_32<span class="ansi37"> . . .</span> \ appos-- nin-ni                       <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> nin <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> lady <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 32 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N3=3-SG-H-POSS.N5=DAT-H <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 31 
s1_33<span class="ansi37"> . .</span> / ABS------ a                            <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> a <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> water <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 33 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> N1=STEM.N5=ABS <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> N <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 34 
s1_34<span class="ansi37"> .</span> \             mu-na-ru                     <span class="ansi43"></span> <span class="ansi34"></span><span class="ansi4 ansi34">BASE</span> ru <span class="ansi34"></span><span class="ansi4 ansi34">GW</span> cvve <span class="ansi34"></span><span class="ansi4 ansi34">ID</span> 34 <span class="ansi34"></span><span class="ansi4 ansi34">MORPH2</span> V4=VEN.V6=3-SG-H.V7=DAT.V11=3-SG-H-A.V12=STEM.V14=3-SG-P <span class="ansi34"></span><span class="ansi4 ansi34">POS</span> V/t <span class="ansi34"></span><span class="ansi4 ansi34">_HEAD</span> 0 


</pre>
</body>

</html>
